# SDK-Android.v2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/decidir/example/: Constants.java  DecidirApp.java
app/src/main/java/com/android/decidir/example/activities/: PaymentActivity.java  TokenizationActivity.java
app/src/main/java/com/android/decidir/example/adapters/: BtnClickListener.java  CardTokenAdapter.java
app/src/main/java/com/android/decidir/example/component/: ProgressWheel.java
app/src/main/java/com/android/decidir/example/domain/: CardTokenRequest.java  ErrorDetail.java  PaymentError.java
app/src/main/java/com/android/decidir/example/services/: PaymentService.java
app/src/main/java/com/android/decidir/example/viewlistener/: PaymentActivityListener.java  TokenizationActivityListener.java
app/src/main/java/com/android/decidir/example/viewmodel/: PaymentActivityModel.java  TokenizationActivityModel.java
app/src/main/res/layout/: activity_payment.xml  activity_tokenization.xml  card_token.xml
app/src/main/res/menu/: menu_payment.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
decidir-sdk-android/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
decidir-sdk-android/src/androidTest/java/com/decidir/sdk/: ApplicationTest.java
decidir-sdk-android/src/main/: AndroidManifest.xml
decidir-sdk-android/src/main/java/com/android/decidir/sdk/: Authenticate.java  DecidirPaymentToken.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/configuration/: DecidirConfiguration.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/converters/: AuthenticateConverter.java  ErrorConverter.java  PaymentTokenConverter.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/dto/: ApiError.java  Authentication.java  AuthenticationResponse.java  AuthenticationWithToken.java  AuthenticationWithoutToken.java  CardHolderIdentification.java  CardholderData.java  CommonPayToken.java  Customer.java  DecidirError.java  DecidirResponse.java  FraudDetectionData.java  FraudDetectionResponse.java  Identification.java  IdentificationType.java  NotFoundError.java  OfflinePaymentToken.java  OfflinePaymentTokenResponse.java  PaymentError.java  PaymentToken.java  PaymentTokenResponse.java  PaymentTokenWithCardToken.java  ValidateError.java  ValidationError.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/exceptions/: ApiException.java  DecidirException.java  NotFoundException.java  ValidateException.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/listeners/: DecidirListener.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/resources/: AuthenticateApi.java  FraudDetectionApi.java  PaymentTokenApi.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/services/: AuthenticateService.java  DecidirCallback.java  FraudDetectionService.java  PaymentTokenService.java  RiskHelperService.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/utils/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonUTCDateDeserializer.java
decidir-sdk-android/src/main/java/com/android/decidir/sdk/validaters/: AuthenticationValidator.java  PaymentTokenValidator.java
decidir-sdk-android/src/main/res/values/: strings.xml
decidir-sdk-android/src/main/res/values-en/: strings.xml
decidir-sdk-android/src/main/res/values-es/: strings.xml
decidir-sdk-android/src/test/java/com/android/decidir/sdk/: AuthenticationValidatorTests.java
