apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

repositories {
    jcenter()
    maven {
        url "http://repo.dev.redbee.io/content/repositories/decidir-sdk-android-snapshot/"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile "com.squareup.retrofit2:converter-jackson:2.0.2"
    compile files('libs/TrustDefenderMobile-3.2-100.jar')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://repo.dev.redbee.io/content/repositories/decidir-sdk-android-snapshot/") {
                authentication(userName: "admin", password: "R3dB33575")
                pom.groupId = "com.decidir.api"
                pom.artifactId = "decidir-sdk-android"
                pom.version = '0.1.0'
            }
        }
    }
}
