apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.android.decidir.example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    maven {
        url "http://repo.dev.redbee.io/content/repositories/decidir-sdk-snapshot/"
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.decidir.api:DEC2-sdk-java:1.5.8-SNAPSHOT'
    compile 'com.decidir.api:SDK-JAVA.v2:1.5.9-SNAPSHOT'
    compile project(':decidir-sdk-android')
    //compile 'com.jakewharton:butterknife:8.2.1'
    //apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}
